PORT=4000
MONGODB_URI=mongodb+srv://yordanosberihun2_db_user:C02UySLbC4qmgKhr@cluster0.u2wo3rw.mongodb.net/mern-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yordanosberihun2@gmail.com
SMTP_PASS=`123~!@#
